@import "bourbon"
@import "vars"
@import "fonts"

//Custom styles here
body
	background: #ededed
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

nav 
	list-style-type: none
	li a
		color: #555
		&:hover,&:focus
			cursor: pointer
			color: #000
			text-decoration: none

// ----- HEADER ----- // 
header
	background: #fff
	width: 200px
	padding: 50px 0
	height: 100%
	position: fixed
	top: 0
	left: -140px
	overflow: hidden
	box-shadow: 0 0 50px rgba(0,0,0,0.5)
	transition: all .25s ease-in-out
	z-index: 10000
	&:hover
		left: 0px
		.logo_wrapper
			.logo_sm
				transform: translateX(100px)
			span
				transform: translateX(10px)
		.nav_wrapper
			span
				transform: translateX(100px)
			.site_nav
				transform: translateX(-18px)
		.follow-us
			transform: translateX(20px)

.logo_sm
	display: block
	background: url("../image/logo-sm.png") no-repeat
	height: 45px
	width: 37px
	position: absolute
	top: 51px
	right: 13px
	transition: all .25s ease-in-out
	transition-delay: .1s
	h1
		+hide-text
.logo_wrapper
	margin-bottom: 50px
	span
		display: block
		height: 45px
		margin-left: 2px
		background:
			image: url("../image/logo-full-sm.png")
			repeat: no-repeat
		transform: translateX(-50px)
		transition: all .25s ease-in-out
.nav_wrapper
	text-align: left
	margin-bottom: 50px
	span
		display: block
		position: absolute
		right: 20px
		transition: all .25s ease-in-out
		transition-delay: .1s
		background-color: #555
		height: 1px
		width: 24px
		margin-top: 16px
		&:before
			content: ''
			background-color: #555
			position: absolute
			height: 1px
			width: 24px
			top: -6px
			right: 0
		&:after
			content: ''
			background-color: #555
			position: absolute
			height: 1px
			width: 24px
			top: 6px
			right: 0

.site_nav
	font-family: MyriadSetProThin, sans-serif
	font-size: 20px
	line-height: 1.8em
	text-align: right
	transform: translateX(-60px)
	transition: all .25s ease-in-out
	transition-delay: .1s
	li a	
		transition: all .25s ease-in-out
		border-bottom: 1px solid transparent
		&:hover,&:focus,&:active
			border-bottom: 1px solid #ccc
.follow-us
	display: block
	font-size: 18px
	margin-bottom: 14px
	line-height: 1.1em
	font-family: MyriadSetProThin, sans-serif
	font-style: italic
	color: #999
	border-bottom: 1px solid #ccc
	transition: all .25s ease-in-out
	transition-delay: .1s
	width: fit-content
.social_nav
	text-align: right
	.fa
		color: #9e9e9e
		font-size: 24px
		transition: all .25s ease-in-out
	li
		transition: all .25s ease-in-out
		padding: 2px 0
		position: relative
		a
			display: block
			padding: 8px 20px
		span
			position: absolute
			left: 20px
			color: #fff
			top: 12px
		&:hover, &:focus, &:active
			.fa
				color: #fff
.fb_link
	&:hover, &:focus, &:active
		background-color: #3b5999
.vk_link
	&:hover, &:focus, &:active
		background-color: #4c75a3
.ins_link
	&:hover, &:focus, &:active
		background-color: #e4405f
.you_link
	&:hover, &:focus, &:active
		background-color: #cd201f
.tw_link
	&:hover, &:focus, &:active
		background-color: #55acee
.lin_link
	&:hover, &:focus, &:active
		background-color: #0077b5
.gp_link
	&:hover, &:focus, &:active
		background-color: #dd4b39
.tel_link
	&:hover, &:focus, &:active
		background-color: #0088cc

// ----- MAIN BODY ----- //
.main-container
	width: 100vw
	color: #fff
	padding:
		right: 0
		left: 60px
	h1,h2,h3
		font-family: MyriadSetProSemiBold, sans-serif
.row_wrapper
	overflow: hidden
	padding:
		bottom: 60px
		top: 40px
		right: 20px
		left: 10px
	.row
		max-width: 1170px
		margin: 20px auto
.def_btn
	display: block
	background-color: pink
	padding: 8px 20px
	text-align: center
	border-radius: 25px
	font-size: 18px
	position: relative
	color: #ededed
	transition: all .25s ease-in-out
	background-color: #aa46ca
	background: linear-gradient(to top, #ae44c8, #8657db)
	box-shadow: 0 0 5px rgba(0,0,0,0.5)
	font-family: MyriadSetProThin, sans-serif
	z-index: 100
	&:before
		content: ''   
		display: block
		height: 100%
		width: 100%
		position: absolute
		background: linear-gradient(to top, #e060ff, #996cea)
		border-radius: inherit
		top: 0
		left: 0
		opacity: 0
		transition: all .25s ease-in-out
		z-index: -100
	&:hover,&:focus
		text-decoration: none
		color: #fff
		box-shadow: 0 0 2px rgba(0,0,0,0.5)
		background-color: #e060ff
		outline: none
		&:before
			opacity: 1
.big_btn
	display: block
	padding: 10px 30px
	font-size: 28px
	border-radius: 35px
.cta_text
	font-size: 22px
	line-height: 1.1
	margin-bottom: 20px
	sub
		font-size: 150%
.num
	font-family: MyriadProBold, sans-serif
	font-size: 48px
	font-weight: bold
.focused
	font-size: 32px
	margin-bottom: 40px
	span, small, mark
		color: #fff
	span
		padding: 8px 10px
	mark
		font-size: 125%
		padding: 0
	small
		font-size: 75%
// --------- FIRST SECTION --------- //
.landing
	background:
		color: #7cbcb5
		image: url("../image/landing_bg.jpg")
		repeat: no-repeat
		size: cover
		position: bottom
	height: 70vh
	min-height: 680px
	padding-top: 21px
	.nav
		margin: 10px
	h2
		text-align: right
	span, small, mark
		background: #ffcc00 // --- yellow
.iphone_x img 
	width: 85%
	margin: auto
.big_logo
	margin-top: 100px

// --------- SECOND SECTION --------- //
.about_us
	height: fit-content
	background:
		color: #f79885
		image: url("../image/about_us_bg.jpg")
		repeat: no-repeat
		size: cover
	h4
		font-size: 22px
		font-family: MyriadSetProSemiBold, sans-serif
	li
		display: flex
	.focused
		z-index: 2
		position: relative
		span, small, mark
			background-color: #3498db // --- blue
	.big_btn
		margin: 0 auto
.ipad_wrapper
	position: relative
	.ipad_image
		position: absolute
		right: 5%
		top: -15%
		// z-index: 1

// --------- THIRD SECTION --------- //	
.for_whom
	height: fit-content
	background:
		color: #d6e2ce
		image: url("../image/for_whom_bg.jpg")
		repeat: no-repeat
		size: cover

	.focused
		span, small, mark
			background-color: #1abc9c // --- green
	small
		color: #ededed
	sup
		padding: 10px
		margin-right: -10px
	sub
		padding: 10px
		margin-left: -10px
	h3
		margin-top: 0
		font-size: 36px
		font-family: MyriadProBold, sans-serif
	p
		padding: 0 50px


// --------- FOURTH SECTION --------- //
.testimonials
	height: fit-content
	background:
		color: #fcecc9
		image: url("../image/testimonials_bg.jpg")
		repeat: no-repeat
		size: cover
		position: center
	min-height: 500px
	position: relative
	.focused
		span, mark
			background-color: #ffcc00 // --- blue
.reviews_wrapper
	position: relative
	width: 100%
.review_unit
	padding: 30px 20px
	background-color: rgba(26, 188, 156, .5)
	margin: 0 0 0 -50%
	+position(absolute, 0px null null 50%)
	height: fit-content
	display: none
	&.active_review
		display: block
.review_face
	float: left
	img
		max-width: 150px
		border: 3px solid #fff
		border-radius: 50%
		margin: 20px 40px 20px 20px
.review_content
	font-size: 18px
	line-height: 26px
	text-indent: 20px
	strong
		display: block
		text-transform: uppercase
	em 
		padding-left: 20px
	p
		margin-top: 10px
.review_controls
	+position(absolute, 0px 0px 0px 0px)
	height: fill-available
	.review_control_prev
		+position(absolute, 205px null null -50px)
		&:hover
			cursor: pointer
	.review_control_next
		+position(absolute, 205px -50px null null)
		&:hover
			cursor: pointer
	.fa
		font-size: 44px
		background-color: rgba(26, 188, 156, .5)
	.fa-angle-left
		padding: 0 11px 4px 8px
	.fa-angle-right
		padding: 0 8px 4px 11px

// --------- FIFTH SECTION --------- //	
.contact_us
	height: fit-content
	background:
		color: #b8959b
		image: url("../image/footer_bg.jpg")
		repeat: no-repeat
		size: cover
	.form-group
		width: 50%
		float: left




@import "media"
